{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ResumeScreeningDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "LocalFileStorage": {
    "PublicBaseUrl": "http://localhost:5109",
    "RootFolder": "App_Data",
    "Force": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
